# APPLICATION
APP_ENV_APPLICATION_NAME=stock
APP_ENV_SERVER_PORT=4999
APP_ENV_APPLICATION_TIMEZONE=Asia/Seoul
APP_ENV_APPLICATION_DS_MIGRATION=postgres
APP_ENV_APPLICATION_DS_AUTHORIZE=postgres
APP_ENV_LOGGER_FOLDER_PATH=./app_data/logs
APP_ENV_APPLICATION_SECRET='@app/authenticate/application_secret'
APP_ENV_APPLICATION_DO_LOG_MARKET_DATA=0
APP_ENV_APPLICATION_ROLES=stock

# DATABASE
APP_ENV_DATASOURCE_NAME=postgres
APP_ENV_POSTGRES_HOST=localhost
APP_ENV_POSTGRES_PORT=5432
APP_ENV_POSTGRES_USERNAME=postgres
APP_ENV_POSTGRES_PASSWORD=1234
APP_ENV_POSTGRES_DATABASE=stock

# REDIS SOCKETIO
APP_ENV_REDIS_SOCKET_IO_HOST=127.0.0.1
APP_ENV_REDIS_SOCKET_IO_PORT=6370
APP_ENV_REDIS_SOCKET_IO_PASSWORD=stock
